{
  "name": "Jest",
  "version": "1.0.0",
  "description": "Jest",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
